\documentclass[11pt]{cernrep}
\usepackage{graphicx,subfigure,color}
\bibliographystyle{lesHouches}
\input{ntuples_macros}

\pdfoutput=1

\begin{document}

\input{ntuples_main}

\bibliography{refs_ntuples}

\end{document}

