@article{Bern:2013zja,
      author         = "Bern, Z. and Dixon, L. J. and Febres Cordero, F. and
                        H{\"o}che, S. and Ita, H. and Kosower, D. A. and Maitre, D.",
      title          = "{Ntuples for NLO Events at Hadron Colliders}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "1443-1460",
      doi            = "10.1016/j.cpc.2014.01.011",
      eprint         = "1310.7439",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCLA-13-TEP-108, SLAC-PUB-15739, SB-F-422-13,
                        IPHT-T13-228, IPPP-13-86, CERN-PH-TH-2013-243",
      SLACcitation   = "%%CITATION = ARXIV:1310.7439;%%"
}
@article{Bern:2013gka,
      author         = "Bern, Z. and Dixon, L. J. and Febres Cordero, F. and
                        H{\"o}che, S. and Ita, H. and Kosower, D. A. and Maitre, D.
                        and Ozeren, K. J.",
      title          = "{Next-to-Leading Order $W + 5$-Jet Production at the
                        LHC}",
      journal        = "Phys. Rev.",
      volume         = "D88",
      year           = "2013",
      number         = "1",
      pages          = "014025",
      doi            = "10.1103/PhysRevD.88.014025",
      eprint         = "1304.1253",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-15395, UCLA-13-TEP-101, SB-F-420-13, IPPP-13-16,
                        FR-PHENO-2013-004",
      SLACcitation   = "%%CITATION = ARXIV:1304.1253;%%"
}
@article{Bern:2011ep,
      author         = "Bern, Z. and Diana, G. and Dixon, L. J. and Febres
                        Cordero, F. and H{\"o}che, S. and Kosower, D. A. and Ita, H.
                        and Maitre, D. and Ozeren, K.",
      title          = "{Four-Jet Production at the Large Hadron Collider at
                        Next-to-Leading Order in QCD}",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      year           = "2012",
      pages          = "042001",
      doi            = "10.1103/PhysRevLett.109.042001",
      eprint         = "1112.3940",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SB-F-402-11, UCLA-11-TEP-111, SLAC-PUB-14837, IPPP-11-82,
                        CERN-PH-TH-2011-304",
      SLACcitation   = "%%CITATION = ARXIV:1112.3940;%%"
}
@article{Ridder:2014wza,
      author         = "Gehrmann-De Ridder, A. and Gehrmann, T. and Glover, E. W.
                        N. and Heinrich, G.",
      title          = "{EERAD3: Event shapes and jet rates in electron-positron
                        annihilation at order $\alpha_s^3$}",
      journal        = "Comput. Phys. Commun.",
      volume         = "185",
      year           = "2014",
      pages          = "3331",
      doi            = "10.1016/j.cpc.2014.07.024",
      eprint         = "1402.4140",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-05-14, IPPP-14-15, MPP-2014-23",
      SLACcitation   = "%%CITATION = ARXIV:1402.4140;%%"
}
@article{Chetyrkin:1996ia,
      author         = "Chetyrkin, K. G. and K{\"u}hn, Johann H. and Kwiatkowski, A.",
      title          = "{QCD corrections to the $e^{+} e^{-}$ cross-section and
                        the $Z$ boson decay rate: Concepts and results}",
      journal        = "Phys. Rept.",
      volume         = "277",
      year           = "1996",
      pages          = "189-281",
      doi            = "10.1016/S0370-1573(96)00012-9",
      reportNumber   = "LBL-36678-REV, TTP-96-06, MPI-PHT-96-019",
      SLACcitation   = "%%CITATION = PRPLC,277,189;%%"
}
@article{Dissertori:2009qa,
      author         = "Dissertori, G. and Gehrmann-De Ridder, A. and Gehrmann,
                        T. and Glover, E. W. N. and Heinrich, G. and Stenzel, H.",
      title          = "{Precise determination of the strong coupling constant at
                        NNLO in QCD from the three-jet rate in electron--positron
                        annihilation at LEP}",
      journal        = "Phys. Rev. Lett.",
      volume         = "104",
      year           = "2010",
      pages          = "072002",
      doi            = "10.1103/PhysRevLett.104.072002",
      eprint         = "0910.4283",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0910.4283;%%"
}
@article{Dissertori:2009ik,
      author         = "Dissertori, G. and Gehrmann-De Ridder, A. and Gehrmann,
                        T. and Glover, E. W. N. and Heinrich, G. and Luisoni, G.
                        and Stenzel, H.",
      title          = "{Determination of the strong coupling constant using
                        matched NNLO+NLLA predictions for hadronic event shapes in
                        e+e- annihilations}",
      journal        = "JHEP",
      volume         = "08",
      year           = "2009",
      pages          = "036",
      doi            = "10.1088/1126-6708/2009/08/036",
      eprint         = "0906.3436",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0906.3436;%%"
}
@article{GehrmannDeRidder:2007bj,
      author         = "Gehrmann-De Ridder, A. and Gehrmann, T. and Glover, E. W.
                        N. and Heinrich, G.",
      title          = "{Second-order QCD corrections to the thrust
                        distribution}",
      journal        = "Phys. Rev. Lett.",
      volume         = "99",
      year           = "2007",
      pages          = "132002",
      doi            = "10.1103/PhysRevLett.99.132002",
      eprint         = "0707.1285",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-16-07, IPPP-07-36, EDINBURGH-2007-10,
                        HEPTOOLS-07-016",
      SLACcitation   = "%%CITATION = ARXIV:0707.1285;%%"
}
@article{GehrmannDeRidder:2007hr,
      author         = "Gehrmann-De Ridder, A. and Gehrmann, T. and Glover, E. W.
                        N. and Heinrich, G.",
      title          = "{NNLO corrections to event shapes in e+ e- annihilation}",
      journal        = "JHEP",
      volume         = "12",
      year           = "2007",
      pages          = "094",
      doi            = "10.1088/1126-6708/2007/12/094",
      eprint         = "0711.4711",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-27-07, IPPP-07-90, EDINBURGH-2007-47",
      SLACcitation   = "%%CITATION = ARXIV:0711.4711;%%"
}
@article{GehrmannDeRidder:2008ug,
      author         = "Gehrmann-De Ridder, A. and Gehrmann, T. and Glover, E. W.
                        N. and Heinrich, G.",
      title          = "{Jet rates in electron-positron annihilation at
                        O(alpha(s)**3) in QCD}",
      journal        = "Phys. Rev. Lett.",
      volume         = "100",
      year           = "2008",
      pages          = "172001",
      doi            = "10.1103/PhysRevLett.100.172001",
      eprint         = "0802.0813",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-03-08, IPPP-08-05",
      SLACcitation   = "%%CITATION = ARXIV:0802.0813;%%"
}
@article{Cullen:2013saa,
      author         = "Cullen, G. and van Deurzen, H. and Greiner, N. and
                        Luisoni, G. and Mastrolia, P. and Mirabella, E. and
                        Ossola, G. and Peraro, T. and Tramontano, F.",
      title          = "{Next-to-Leading-Order QCD Corrections to Higgs Boson
                        Production Plus Three Jets in Gluon Fusion}",
      journal        = "Phys. Rev. Lett.",
      volume         = "111",
      year           = "2013",
      number         = "13",
      pages          = "131801",
      doi            = "10.1103/PhysRevLett.111.131801",
      eprint         = "1307.4737",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-13-119, DF-06-2013, LPN-13-042, MPP-2013-193,
                        SFB-CPP-13-46",
      SLACcitation   = "%%CITATION = ARXIV:1307.4737;%%"
}
@article{Greiner:2015jha,
      author         = "Greiner, Nicolas and H{\"o}che, Stefan and Luisoni, Gionata
                        and Sch{\"o}nherr, Marek and Winter, Jan-Christopher and
                        Yundin, Valery",
      title          = "{Phenomenological analysis of Higgs boson production
                        through gluon fusion in association with jets}",
      journal        = "JHEP",
      volume         = "01",
      year           = "2016",
      pages          = "169",
      doi            = "10.1007/JHEP01(2016)169",
      eprint         = "1506.01016",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-15-081, MPP-2015-108, SLAC-PUB-16298, ZH-TH-15-15,
                        MCNET-15-11",
      SLACcitation   = "%%CITATION = ARXIV:1506.01016;%%"
}
