\documentclass[11pt]{cernrep}
\usepackage{graphicx,epsfig}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{enumitem}
\usepackage[dvipsnames]{xcolor}
\renewcommand{\arraystretch}{1.2}

\bibliographystyle{lesHouches}

\input{wishlist_macros}

\begin{document}

\input{wishlist_main}

\bibliography{wishlist}
\end{document}



