\section{Update on the precision Standard Model wish list 
  \texorpdfstring{\protect\footnote{
     S.~Badger, A.~Denner, J.~Huston
  }}{}}

Identifying key observables and processes that require improved theoretical input has been
a key part of the Les Houches programme. In this contribution we summarise progress since the previous
report in 2013 and explore the possibilities for further advancements during Run II.

\subsection{Introduction}

The 2013 Les Houches report introduced a new high precision wish list which was considered
an ``extremely ambitious'' list of processes that could be used to fully exploit
the Run II data \cite{Andersen:2014efa}. In fact there has been remarkable theoretical advances in NNLO computations
for QCD corrections and automated NLO electroweak corrections and many processes are now available
in some form. Of course there still remains a number of outstanding items but the wish list certainly deserves
to be updated to include recent progress.

An undoubted highlight in precision QCD predictions since the 2013 report has
been the completion of the total inclusive Higgs production cross-section at
\NLO3 \cite{Anastasiou:2015ema}. There has also been remarkable progress for
$2\rightarrow 2$ predictions at NNLO in QCD where a large number of items from the
2013 wish list have now been completed. The focus here has been on producing fully
differential predictions, and progress has largely been possible thanks to the
perfection of infrared subtraction methods.

Automated tools for NLO QCD are now familiar in experimental analyses where parton-shower
matching and matrix element improved multi-jet merging techniques are becoming a standard
level of theoretical precision. The automation of full SM corrections including mixed
electroweak predictions has also seen major improvements.

It is clear that computations at this level of complexity require careful
verification.  The importance of reproducing known results with alternative
techniques and implementations cannot be stressed enough. Though there are
still challenges ahead to make state-of-the-art $2\to2$ predictions publicly
available to experimental analyses, the theoretical framework is in place to
ensure this can be achieved during the course of Run II and keep theoretical
uncertainties in line with the experiments.

Root Ntuples have been a useful tool for complicated final states at NLO and
allow for extremely flexible re-weighting and analysis. The cost for this is
the large disk space required to store the event information.  A feasibility
study using \textsc{Root NTuples} to store the much larger NNLO events in $e^+ e^- \to
3$ jets is described in Sec.\ \ref{cha:mc}.\ref{sec:NNLOntuples}.  ApplGrid \cite{Carli:2010rw} and FastNLO
\cite{Kluge:2006xs} offer a simpler, but slightly less flexible, method to
distribute NNLO predictions. The latter option is likely to be used heavily in
precision PDF fits.

\subsection{Developments in theoretical methods}

Precision predictions require a long chain of different tools and methods all
of which demand detailed and highly technical computations. In this section we
attempt to summarise the current state of the art and point out some
bottlenecks which will need to be overcome in order to complete the still
unknown processes on the wish list.

Computational methods for the amplitude level ingredients have seen substantial
progress in the last few years. In order to be as pedagogical as possible we
begin by defining the various components that are required to construct
infrared finite observables at fixed order. Scattering amplitudes are
generally decomposed into a basis of integrals together with rational coefficients,
\begin{equation}
  A^{(L)}_{2\to n} = \sum (\text{coefficients})_i (\text{integrals})_i,
\end{equation}
one must then remove infrared singularities to obtain a finite cross-section,
\begin{equation}
  d\sigma_{2\to n} \text{\NLO{k}} = {\rm IR}_k(A^{k}_{2\to n}, A^{k-1}_{2\to n+1},\cdots, A^{0}_{2\to n+k}).
\end{equation}
where the function ${\rm IR}_k$ represents an infrared subtraction technique. Ultra-violet renormalisation
must also be performed but since it presents no technical difficulties we ignore it in our review.
We briefly review the three main components -- the computation of the loop integrals, the computation of
their rational coefficients and methods for infrared subtraction.

\subsubsection{Loop integrals}

A major result since the last report has been the completion of the two-loop
master integrals for vector boson pair production
\cite{Henn:2014lfa,Caola:2014lpa,Gehrmann:2014bfa,Papadopoulos:2014hla}
employing Henn's canonical differential equation technique \cite{Henn:2013pwa}.
The technique has also been used to obtain complete NLO QCD corrections the
$H\to Z\gamma$ decay retaining the full top and Z mass dependence of the
two-loop integrals \cite{Bonciani:2015eua}. Other notable examples include the
off-shell integrals for ladder topologies at three loops \cite{DiVita:2014pza}
and two-loop master integrals for mixed QCD/electroweak corrections in
Drell-Yan production \cite{Bonciani:2016ypc}.

Improvements in the understanding of the basis of multiple poly-logarithms through Symbol and Hopf
algebra's (see e.g. \cite{Duhr:2014woa} for a review) has led to a high degree of
automation for these integral computations. This is clearly a necessary step
in order to apply such techniques to phenomenologically relevant cases, most
notably in the case of $pp\to H$ at \NLO3.

There has also been developments for the direct evaluation of Feynman integrals.
Panzer's HyperInt \cite{Panzer:2014caa} and Bogner's MPL \cite{Bogner:2015nda} packages
have focused mainly on zero and one scale integrals with a high number of loops (see for example \cite{vonManteuffel:2015gxa})
but the algorithms employed have potential applications to a wider class of
two-loop integrals with more scales.

Direct numerical evaluation remains a powerful technique and the sector decomposition
algorithm has seen a number of optimisations implemented into the publicly available codes~\cite{Smirnov:2015mct,Smirnov:2013eza,Borowka:2015mxa,Borowka:2012yc}.
Though performing a full integration over the phase space using numerical methods is
extremely computationally intensive, very recently a complete computation of $pp\to HH$ via
gluon fusion at NLO including the full top mass dependence has been completed~\cite{Borowka:2016ehy}.

Prospects for going beyond $2\to2$ scattering at two loops are also improving.
Very recently an analytic basis of five-point master integrals for the planar
sector massless QCD\cite{Gehrmann:2015bfy} and off-shell integrals needed for
$pp\to H+2j$ \cite{Papadopoulos:2015jft} have been completed. Extending these
techniques to complete the non-planar sector definitely requires additional work
but is now a realistic short term goal.

The most difficult processes on the wish list from the point of view
of the loop integrals are those with many internal mass scales like
$t\tb+j$ and full $m_t$ corrections to $H+j$ due to the potential
appearance of elliptic functions.  The mathematics of these special
functions still remains to be fully understood and is an active area
of research\footnote{For some recent studies of elliptic functions and
  elliptic multiple zeta values see
  \cite{Broedel:2014vla,Adams:2015gva,Bloch:2013tra}. A more complete
  set of references can be found in the recent review
  \cite{Bogner:2016qbf}.}.  Nevertheless, developments give hope that
such processes will eventually be possible but for the time being
remain out of reach for phenomenology.  Numerical methods offer an
alternative solution to this problem, and presently have been the most
successful for example in $pp\to t\tb$~\cite{Czakon:2015owf} and
$pp\to HH$~\cite{Borowka:2016ehy}.  Nevertheless, an analytic solution
to the problem would allow for more flexible phenomenology.

\subsubsection{Loop amplitudes and integrands}

Following the completion of the two-loop integrals mentioned above, a complete set of helicity amplitudes has been obtained by two independent groups for $pp\to VV'$ \cite{%
Caola:2014iua,Caola:2015ila,%
vonManteuffel:2015msa,Gehrmann:2015ora}. A good deal of effort was spent to
ensure stable numerical evaluation of these amplitudes requiring knowledge of
the underlying basis of multiple poly-logarithms. This has resulted in a public
code for numerical evaluation available from
\url{http://vvamp.hepforge.org/}. Both approaches relied heavily on
efficient implementations of integration-by-parts reduction identities
\cite{Smirnov:2008iw,Smirnov:2013dia,Smirnov:2014hma,Lee:2012cn,Studerus:2009ye,vonManteuffel:2012np}.

The expressions, generated using Feynman diagrams, are quite lengthy and in many places
contain spurious poles, but this has not hindered full NNLO predictions where the major
computational effort is in the evaluations of double and single unresolved infrared divergent
components.

\subsubsection{Generalised unitarity and integrand reduction}

Extending the current multi-loop methods to higher multiplicity still represents
a serious challenge. The increased complexity in the kinematics, and large amount
of gauge redundancy in the traditional Feynman diagram approach, has been solved numerically through on-shell
and recursive off-shell methods at one-loop. This breakthrough has led to the development
of the now commonly used automated one-loop codes~\cite{Berger:2008sj,Cascioli:2011va,Bevilacqua:2011xh,Badger:2012pg,Actis:2016mpe,Cullen:2014yla,Alwall:2014hca}.

The $D$-dimensional generalised unitarity cuts algorithm
\cite{Bern:1994zx,Bern:1994cg,Britto:2004nc,Giele:2008ve,Forde:2007mi} has now
been extended to multi-loop integrands using integrand reduction
\cite{Ossola:2006us}\footnote{We do not attempt a complete review of integrand reduction here. Further information can be found in the review article \cite{Ellis:2011cr} and references therein.} and elements of computational algebraic geometry~%
\cite{Mastrolia:2011pr,Badger:2012dp,Zhang:2012ce,Kleiss:2012yv,Feng:2012bm,Mastrolia:2012an,Mastrolia:2013kca,Badger:2013gxa,Mastrolia:2016dhn}.
In contrast to the one-loop case, the basis of integrals obtained through this
method is not currently known analytically and is much larger than the set of
basis functions defined by standard integration-by-parts identities.
Nevertheless, new results in non-supersymmetric theories have been obtained for
five gluon scattering amplitudes with all positive helicities
\cite{Badger:2013gxa,Badger:2015lda}.  The maximal unitarity method
\cite{Kosower:2011ty}, which incorporates integration-by-parts (IBP) identities, has been applied to a
variety of two-loop examples in four dimensions
\cite{Larsen:2012sx,CaronHuot:2012ab,Johansson:2012zv,Johansson:2013sda,Johansson:2015ava}.
This approach can be seen as an extension of the generalised unitarity methods
of Britto, Cachazo and Feng~\cite{Britto:2004nc} and Forde~\cite{Forde:2007mi}.
Efficient algorithms to generate unitarity compatible IBP identities are a key ingredient
in both approaches and have been the focus of on-going investigations
\cite{Gluza:2010ws,Schabinger:2011dz,Ita:2015tya,Larsen:2015ped}.

Steady progress towards $2\to 3$ processes on the wish list like $pp\to H+2j$,
$pp\to3j$ appears to be on course though there is clearly a long way to fully
differential NNLO predictions.

\subsubsection{Infrared subtraction methods for differential cross-sections}

The construction of fully differential NNLO cross-sections for $2\to2$
processes has been a major theoretical challenge over the last years.
This programme has been a major success with many different approaches now
applied to LHC processes.

\begin{itemize}
\item Antenna subtraction \cite{GehrmannDeRidder:2005cm,Currie:2013vh}:\\
  Analytically integrated counter-terms for hadronic initial and final states. Almost
  completely local, requires averaging over azimuthal angles. Applied to $pp\to 2j$,
  $pp\to Z+j$ and $pp\to W+j$.

\item Sector Decomposition \cite{Czakon:2010td,Czakon:2011ve,Boughezal:2011jf}:\\
  Fully local counter-terms using extension of the FKS approach at NLO \cite{Frixione:1995ms}.
  Numerically integrated counter-terms for hadronic initial and final states.
  Recently formulated in a four-dimensional setting \cite{Czakon:2014oma}. Applied to $pp\to H+j$~\cite{Boughezal:2015dra,Caola:2015wna}
  and $pp\to t\tb$~\cite{Czakon:2016ckf} processes.

\item $q_T$ \cite{Catani:2007vq}:\\
  Phase-space slicing approach for colour-less final states applied to many
  $pp\to VV'$ processes. An extension for $t\tb$ final states has been recently
  proposed \cite{Bonciani:2015sha}.

\item $N$-jettiness \cite{Boughezal:2015aha,Boughezal:2015eha,Gaunt:2015pea}:\\
  Extension of the $q_T$ method to general hadronic final states
  matching to soft-collinear effective theory (SCET)
  below the $N$-jettiness cut-off parameter. Applied to $pp\to H+j$, $pp\to V+j$ and Drell-Yan including
  resummation and parton shower effects \cite{Alioli:2015toa}.

\item ColorFull \cite{DelDuca:2015zqa}:\\
  Fully local counter-terms extending the Catani-Seymour dipole method \cite{Catani:1996vz}.
  Analytically integrated for infrared poles, numerical integration for finite parts.
  Currently developed for hadronic final states such as $H\to b\bb$ \cite{DelDuca:2015zqa} and $e^+e^-\to$ jets \cite{DelDuca:2016csb}.
\end{itemize}

With the success of these methods for $2\to2$ applications it is an obvious question as to whether
these techniques also apply to higher multiplicity. The extension to $2\to3$ for most methods is
clear though the reality of dealing with an increasingly large number of counter-terms and
a more complicated phase space is not to be underestimated. It is clear that in the near future
such applications will be attempted based on the current technology.

The reverse unitarity method
\cite{Anastasiou:2002yz,Anastasiou:2002qz,Anastasiou:2003yy,Anastasiou:2003ds}
is a powerful method for fully inclusive observables (and rapidity
distributions).  It has been utilised in the complete computation of the
inclusive $pp\to H$ cross-section at \NLOQ3~\cite{Anastasiou:2015vya} in the infinite top-mass limit. This computation
has been carried out in many stages starting with expansions around the soft limit
\cite{Anastasiou:2014vaa,Anastasiou:2014lda,Li:2014afw}.  There are 5 main
components: triple-virtual, squared real-virtual, double-virtual-real,
double-real-virtual and triple-real, most of which have been verified by
independent groups.  The reverse unitarity method has then been used to obtain
each component of the triple-virtual
\cite{Baikov:2009bg,Gehrmann:2010ue,Gehrmann:2010tu}, squared real-virtual
\cite{Anastasiou:2013mca,Kilgore:2013gba}, double-virtual-real
\cite{Duhr:2013msa,Li:2013lsa,Duhr:2014nda,Dulat:2014mda}, double-real-virtual
\cite{Li:2014bfa,Anastasiou:2015yha} and triple-real radiation
\cite{Anastasiou:2013srw} as an expansion in the dimensional regularisation
parameter. The poles of these separate contributions cancel analytically when
summed together and combined with the counter-terms for UV poles
\cite{Tarasov:1980au,Larin:1993tp,vanRitbergen:1997va,Czakon:2004bu} and
initial state infrared singularities
\cite{Vogt:2004mw,Moch:2004pa,Anastasiou:2012kq,Hoschele:2012xc,Buehler:2013fha}.
A complete result for the $qq'\to H$ channel has also been obtained
\cite{Anzai:2015wma}.

The analytic result for Higgs production at threshold \cite{Anastasiou:2014vaa}
has given access to a number of additional predictions in the threshold limit
for Drell-Yan \cite{Ahmed:2014cla,Ahmed:2014uya}, $H\to b\bb$
\cite{Ahmed:2014cha}, $V'\to VH$ \cite{Kumar:2014uwa}.

\subsection{The precision wish list}

Following the 2013 report we break the list of precision observables into
three sections: Higgs, vector bosons and top quarks.

Corrections are defined with respect to the leading order, and we organise
the perturbative expansion into QCD corrections, electroweak (EW) corrections and
mixed QCD$\times$EW,
\begin{equation}
  d\sigma_X = d\sigma_X^{\rm LO} \left(1 +
      \sum_{k=1} \alpha_s^k d\sigma_X^{\delta \text{\NLOQ{k}}}
    + \sum_{k=1} \alpha^k d\sigma_X^{\delta \text{\NLOE{k}}}
    + \sum_{k,l=1} \alpha_s^k \alpha^l d\sigma_X^{\delta \text{\NLOQE{k}{l}}}
    \right).
  \label{eq:dsigmapertexp}
\end{equation}
We explicitly separate the mixed QCD and EW corrections to distinguish between additive predictions
QCD+EW and mixed predictions QCD$\times$EW. The definition above only applies in the case where the leading order
process contains only one unique power in each coupling constant. For example, in the case of $q\qb\to q\qb Z$ two
leading order processes exist: via gluon exchange of $\mathcal{O}(\alpha_s^2\alpha)$, via electroweak boson 
exchange of $\mathcal{O}(\alpha^3)$ and the interference $\mathcal{O}(\alpha_s\alpha^2)$. 
In these cases it is customary to classify the Born process with highest power in 
$\alpha_s$, and typically the largest cross section, as the leading order and 
label the others as subleading Born processes. The above classification is then, 
unless otherwise stated, understood with respect to the leading Born process.


In the following we attempt to give a current snap-shot of the state of
perturbative computations at \NLOQ2~or higher and electroweak corrections at
\NLOEone. The main aim is to summarise computations that appeared in the 2013
wish list and that have now been completed. There are obvious difficulties in compiling lists
in this way which make it difficult to address every possible relevant computation. Specific
approximations and extensions to fixed order are often necessary when comparing theory to data.

Following the 2013 wish list we clarify that it is desirable to have a prediction that combines all the known corrections.
For example d\xs~\NLOQ2+\NLOEone~refers to a single code that produced differential predictions including
$\mathcal{O}(\alpha_s^2)$ and $\mathcal{O}(\alpha)$. In most cases this is a non-trivial task and when considered
in combination with decays can lead to a large number of different sub-processes.

\hspace{0.5cm}\textit{Electroweak corrections}

Complete higher order corrections in the SM can quickly become technically complicated in comparison
to the better known corrections in QCD. An introductory guide to the nomenclature
and applications in which such corrections are important was presented in the last report so we do not
repeat it here \cite{Andersen:2014efa}. As a basic rule of thumb $\alpha_s^2 \sim \alpha$, so corrections at \NLOQ2~and \NLOEone~
are desirable together. Moreover, for energy scales that are large compared to
the W-boson mass EW corrections are enhanced by large logarithms (often called
Sudakov logarithms). There has been progress towards a complete automation of
\NLOEone~corrections within one-loop programs such as
\textsc{OpenLoops}, \textsc{GoSam}, \textsc{Recola} and \WishListMGaMC which has led to the completion
of many items from the 2013 list. A detailed comparison of these tools as well as comparisons with the Sudakov
approximation for a variety of processes is presented in Sec.\ \ref{cha:pheno}.\ref{sec:SMewcomparison}.

\hspace{0.5cm}\textit{Heavy top effective Higgs interactions and finite mass effects}

Many calculations of SM processes involving Higgs bosons use the effective
gluon interaction in the $m_t\to\infty$ limit. At high energy hadron colliders
this is by far the most dominant production process, yet at high transverse momentum the
approximation will break down. The data collected during Run II will certainly
probe the region where the approximation is invalid and finite mass effects are
an important addition. Complete top mass corrections are extremely difficult
since the occurring multi-loop integrals are thought to contain elliptic functions. As
mentioned above, though there is active research in this area, phenomenological
applications are only a realistic goal in a longer time frame. In the short
term there are many approaches to approximate finite mass effects, either by
re-weighting with a full leading order or including partial results where
available.  Expansions in $m_t$ have also been successfully computed. It is
clear that in all cases where the effective theory is used some approximate
treatment of finite mass effects is desirable.

We list processes in the wish list as \NLOH{k} + \NLOQ{l} when re-weighting including the full top mass dependence up to
order $l$ has been performed. For example, consider the differential cross section at NLO in the effective theory:
\begin{equation}
  d\sigma_n^{\text{NLO}_\text{HEFT}}
  = d\sigma_n^{\text{LO}_\text{HEFT}} + d\sigma_n^{\text{V}_\text{HEFT}} + d\sigma_{n+1}^{\text{R}_\text{HEFT}},
  \label{eq:xsHEFT}
\end{equation}
where we have grouped together the different contributions to the NLO cross section: leading order (LO), virtual (V) and real radiation (R).
The details of any infrared subtraction method will not affect the fact that there is an $n$ particle and $n+1$ particle phase space.
Including finite mass effects at LO can be simply achieved by
replacing parts of the calculation with the those from the full theory
where they are known:
\begin{equation}
  d\sigma_n^{\text{NLO}_\text{HEFT}+\text{LO}_\text{QCD}}
  = d\sigma_n^{\text{LO}_\text{QCD}} + d\sigma_n^{\text{V}_\text{HEFT}} + d\sigma_{n+1}^{\text{R}_\text{HEFT}}
  \label{eq:Heffreweight1}
\end{equation}
or by re-weighting the NLO corrections,
\begin{equation}
  d\sigma_n^{\text{NLO}_\text{HEFT}+\text{LO}_\text{QCD}}
  = \frac{d\sigma_n^{\text{LO}_\text{QCD}}}{d\sigma_n^{\text{LO}_\text{HEFT}}} \left(
  d\sigma_n^{\text{LO}_\text{HEFT}} + d\sigma_n^{\text{V}_\text{HEFT}} \right)
      + \frac{d\sigma_{n+1}^{\text{LO}_\text{QCD}}}{d\sigma_{n+1}^{\text{LO}_\text{HEFT}}} d\sigma_{n+1}^{\text{R}_\text{HEFT}}.
  \label{eq:Heffreweight2}
\end{equation}
Clearly more care is required in the latter case to ensure infrared finiteness is preserved. In either case the QCD correction
will proceed through a heavy quark loop and can be taken in $N_f=5$ ($m_t$ only), $N_f=4$ ($m_t$ and $m_b$ only) and so on.
For totally inclusive quantities the distinction between the two approaches above is not important,
the approach taken in the case of $pp\to H$ recently presents a good overview of this procedure \cite{Anastasiou:2016cez}. While the above constructions 
to incorporate quark mass effects into NLO calculations of Higgs production 
in gluon fusion is expected to work well for top quarks, it fails for bottom 
quarks. The reason therefore lies in the smallness of the bottom quark mass 
and the invalidity of the HEFT expressions in this case.
A more extensive discussion on this topic is presented in Sec.\ \ref{cha:higgs}.\ref{sec:Hmt}.

\hspace{0.5cm}\textit{Resummation}

We do not attempt a complete classification of all possible resummation
procedures that have been considered or applied to the processes in the list.
In many cases precision measurements will require additional treatment beyond
fixed order and since resummed predictions always match onto fixed order
outside of the divergent region it would be desirable if all predictions were available
this way. Since this is not feasible, some specific cases are highlighted in
addition to the fixed order.

There are several important kinematic regions where perturbative predictions
are expected to break down. Totally inclusive cross-sections often have large
contributions from soft-gluon emission in which higher order logarithms can be
computed analytically. The $q_T$ and $N$-jettiness subtraction methods naturally
match on to resummations of soft gluons, in the latter case through
soft-collinear effective theory. A recent study using the $q_T$ method has been
applied in the case of $pp\to ZZ$ and $pp\to W^+ W^-$ \cite{Grazzini:2015wpa} where further details and
references can be found. $0$-jettiness resummations within SCET have been
considered recently in Drell-Yan production \cite{Alioli:2015toa} using the
\textsc{Geneva} Monte Carlo framework which also matches the results to a
parton shower \cite{Alioli:2012fc}.

Observables with additional restrictions on jet transverse momenta can also
introduce large logarithms and jet veto resummations have been studied
extensively in the case of $pp\to H$ and $pp\to H+j$ \cite{Banfi:2015pju}.

With increasing precision of both experimental data and fixed order
calculations other regions may also begin to play a role. A method for the
resummation of logarithms from small jet radii has been developed and applied
in the case of $pp\to H$ \cite{Dasgupta:2014yra,Banfi:2015pju,Dasgupta:2016bnd}.

These represent only a tiny fraction of the currently available tools and predictions
with resummed logarithms. For further information the interested reader may refer to~\cite{Luisoni:2015xha}
and references therein.

\hspace{0.5cm}\textit{Parton showering}

As in the case of resummation - we refrain from listing all processes in the wish list to be desired with
matching to a parton shower (PS). \NLOQone + PS predictions can be considered fully automated within \WishListMGaMC,
\textsc{Sherpa}, \textsc{POWHEG} and \textsc{Herwig7}. There have been many recent efforts in matching \NLOQ2 corrections to parton showers
for singlet production processes. There are good prospects for extending these techniques to $2\to2$ processes in the
short term - nevertheless we have refrained from adding these processes to the 2013 wish list.

\hspace{0.5cm}\textit{Decay sub-processes}

The description of decay sub-processes is incomplete though we do list a few
notable cases. Ideally all on-shell (factorised) decays would be available up
to the order of the core process. In some cases this is potentially an
insufficient approximation and full off-shell decays including background
interference would be desirable but are often prohibitive. The $t\tb$ final state
is an obvious example where the off-shell decay to $WWb\bb$ at NNLO is beyond the scope
of current theoretical methods.

Decays in the context of electroweak corrections are usually much more
complicated. Full off-shell effects at NLO are expected to be small, but higher order
corrections within factorisable contributions to the decay can be important.
The case of vector boson pair production is particularly important given the
completion of the \NLOQ2 computation, and corrections are known at NLO  within the double pole
approximation \cite{Billoni:2013aba} and beyond \cite{Biedermann:2016yvs,Biedermann:2016guo}.

\subsection{Higgs boson associated processes}

\begin{table}
  \begin{center}
  \scalebox{0.92}{
  \begin{tabular}{lll}
    \hline
    \multicolumn{1}{c}{process} & \multicolumn{1}{c}{known} & \multicolumn{1}{c}{desired} \\
    \hline
    %%%%%%%%%%%
    $pp\to H$ &
      \begin{tabular}{cl}
        \xs & \NLOH3+\NLOQ2$\left(\tfrac{1}{m_t^6}\right)$\\
        d\xs & \NLOEone \\
        d\xs & \NLOH2+\NLOQone+PS
      \end{tabular}
      &
      \begin{tabular}{cl}
        & \\
        d\xs & \NLOH3+\NLOQ2\\&+\NLOEone+\NLOQE11
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to H+j$ &
      \begin{tabular}{cl}
        d\xs & \NLOH2 \\
        d\xs & \NLOEone
      \end{tabular}
      &
      \begin{tabular}{cl}
         d\xs & \NLOH2+\NLOQone+\NLOEone\\
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to H+2j$ &
      \begin{tabular}{cl}
        d\xs & \NLOHone+\LOQ \\
        d\xs & \NLOQ2(VBF$^{*}$) \\
        d\xs & \NLOEone(VBF)
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOH2+\LOQ+\NLOEone\\
        d\xs & \NLOQ2(VBF)+\NLOEone(VBF) \\
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to H+3j$ &
      \begin{tabular}{cl}
        d\xs & \NLOHone \\
        d\xs & \NLOEone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQone+\LOQ+\NLOEone \\
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to H+V$ &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 \\
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + NLO${}_{gg\to HV}$ + \NLOEone \\
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to HH$ &
      \begin{tabular}{cl}
        d\xs & \NLOH2 \\
        d\xs & \NLOQone
      \end{tabular}
      &
      \begin{tabular}{cl}
         d\xs & \NLOH2+\NLOQone+\NLOEone\\
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to H+t\tb$ &
      \begin{tabular}{cl}
        d\xs & \NLOQone \\
        d\xs & \NLOEone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQone+\NLOEone
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
      \begin{tabular}{l}
        $pp\to H+t$ \\
        $pp\to H+\tb$ \\
      \end{tabular}
    &
      \begin{tabular}{cl}
        d\xs & \NLOQone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQone+\NLOEone
      \end{tabular} \\
    \hline
  \end{tabular}
  }
  \caption{Precision wish list: Higgs boson final states. VBF$^{*}$ refers to the computation
  using the factorised 'projection-to-Born' approximation \cite{Cacciari:2015jma}.}
  \label{tab:wlH}
  \end{center}
\end{table}

\begin{itemize}[leftmargin=2cm]
  \item[$H$:] Given the high importance of this
    process it has been investigated extensively in the
    literature. The calculation of the total
    inclusive cross section at \NLOH3\cite{Anastasiou:2015ema} reduces theoretical
    uncertainties to the 5\% level, the remaining uncertainties being dominated by PDF and finite mass
    effects. Several resummation schemes have been considered and a
    comprehensive phenomenological study has been presented recently
    \cite{Anastasiou:2016cez}. The most precise evaluation of the cross section
    combines the effective theory with:
    \begin{itemize}
      \item complete mass dependence at NLO including top, bottom and charm loops.
      \item ${m_H}/{m_t}$ corrections at NNLO.
      \item electro-weak corrections at NLO.
      \item re-scaling of the \NLOH3 with the complete \LOQ~top loop.
    \end{itemize}
    The NNLO+PS computation \cite{Hamilton:2013fea} has been extended to include finite top
    and bottom mass corrections at NLO \cite{Hamilton:2015nsa}.
    To match the data precisely it would be desirable to have fiducial predictions,
    requiring a fully differential computation.
    %
  \item[$H+j$:] Known through to \NLOQ2 in the infinite top mass limit
    \cite{Chen:2014gva,Boughezal:2015dra,Boughezal:2015aha,Caola:2015wna}.
    Finite top mass effects are expected to play an important role for
    $p_T>150-200$ GeV.
    %
  \item[$H+\geq 2j$:] QCD corrections are an essential background to Higgs
    production in vector boson fusion (VBF). VBF production of a Higgs boson has recently been computed
    through to \NLOQ2 accuracy \cite{Cacciari:2015jma}.
    %
  \item[$VH$:] Associated production of a Higgs boson with a vector boson is important for pinning down the EW couplings of the Higgs.
    First predictions at \NLOQ2 have been available for some time \cite{Brein:2003wg,Brein:2011vx}. Differential predictions at
    \NLOQ2 to $WH$ \cite{Ferrera:2011bk} and $ZH$
    \cite{Ferrera:2014lca} have now been completed including effects
    from gluon initiated processes. These results have been studied more recently using the $N$-jettiness subtraction scheme within MCFM including a full set of decays \cite{Campbell:2016jau}. A parton shower matched prediction using the MiNLO procedure in \textsc{POWHEG} has very recently been completed \cite{Astill:2016hpa}.
    The total inclusive cross-section has been considered in the threshold limit at \NLOQ3, extracted from the inclusive Higgs cross-section \cite{Kumar:2014uwa}.
    %
  \item[$HH$:] The \NLOQ2
    corrections were originally computed in the infinite top mass limit
    \cite{deFlorian:2013jea} and have since been improved with threshold resummation to NNLL \cite{deFlorian:2015moa}. Finite top mass corrections are very important
    here and power corrections to $\mathcal{O}({1}/{m_t^8})$ have been computed \cite{Grigo:2013rya,Grigo:2015dia}. Though the convergence is seen to be relatively slow, improvements can be made by normalising to LO result in the full theory. A complete computation at NLO including all finite quark mass effects has very recently been
    achieved using numerical integration methods~\cite{Borowka:2016ehy}.
  \item[$t\bar{t}H$:] \NLOEone~corrections have been considered within the
    automated\\\WishListMGaMC framework
    \cite{Frixione:2014qaa,Frixione:2015zaa}.  Moreover, NLO QCD corrections
    have been calculated for the process including the top quark
    decays~\cite{Denner:2015yca}.
\end{itemize}

\subsection{Vector boson associated processes}

The numerous decay channels for vector bosons and the possible inclusion
of full off-shell corrections versus factorised decays in the narrow width approximation
make vector boson processes complicated to classify.
%
A full range of decays in the narrow width approximation would be a desirable minimum precision.

\begin{table}
  \centering
  \begin{tabular}{lll}
    \hline
    \multicolumn{1}{c}{process} & \multicolumn{1}{c}{known} & \multicolumn{1}{c}{desired} \\
    \hline
    %%%%%%%%%%%
    $pp\to V$ &
      \begin{tabular}{cl}
        \xs & \NLOQ3($z\to0$) \\
        d\xs & \NLOQ2 \\
        d\xs & \NLOEone \\
        d\xs & \NLOQE11
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ3 + \NLOE2 \\&+ \NLOQE11 + decays
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to VV'$ &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + decays\\
        d\xs & \NLOEone \\
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone + decays
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to V+j$ &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 \\
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone + decays \\
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to V+2j$ &
      \begin{tabular}{cl}
        d\xs & \NLOQone + decays \\
        d\xs & \NLOEone + decays
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone + decays \\
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to VV'+1,2j$ &
      \begin{tabular}{cl}
        d\xs & \NLOQone + decays \\
        d\xs & \NLOEone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQone + \NLOEone + decays \\
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to VV'V''$ &
      \begin{tabular}{cl}
        d\xs & \NLOQone \\
        d\xs & \NLOEone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQone + \NLOEone + decays \\
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to \gamma\gamma$ &
      \begin{tabular}{cl}
        d\xs & \NLOQ2
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to \gamma\gamma+j$ &
      \begin{tabular}{cl}
        d\xs & \NLOQone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone
      \end{tabular} \\
    \hline
  \end{tabular}
  \caption{Precision wish list: vector boson final
    states. $V=W,Z$ and $V',V''=W,Z,\gamma$.}
  \label{tab:wlV}
\end{table}

\begin{itemize}[leftmargin=2cm]
  \item[$V$:] Inclusive cross-sections and rapidity distributions in the
    threshold limit have been extracted from the $pp\to H$ results
    \cite{Ahmed:2014cla,Ahmed:2014uya}. Parton shower matched \NLOQ2
    computations using both the MiNLO method \cite{Karlberg:2014qua}, SCET
    resummation \cite{Alioli:2015toa} and via the UN${}^2$LOPS technique \cite{Hoeche:2014aia}. Completing the inclusive \NLOQ3 computation
    beyond the threshold limit is an important step for phenomenological studies.
    The dominant factorisable corrections at $\mathcal{O}(\alpha_s \alpha)$ (\NLOQE11) are also now available \cite{Dittmaier:2015rxo}.
  %
  \item[$V+j$:] Both $Z+j$~\cite{Ridder:2015dxa,Boughezal:2015ded,Boughezal:2016isb,Boughezal:2016yfp} and
    $W+j$~\cite{Boughezal:2015dva,Boughezal:2016dtm,Boughezal:2016yfp} have recently been completed through
    to \NLOQ2 including leptonic decays.
  \item[$V+\geq2j$:] While fixed order \NLOQone~computations of $V+\geq2$ jet final states have been known for many years
    recent progress has been made for \NLOEone~corrections~\cite{Denner:2014ina} including merging and showering \cite{Kallweit:2014xda,Kallweit:2015dum}.
  %
  \item[$VV',V'\gamma$:] Complete \NLOQ2 are now available for $WW$ \cite{Gehrmann:2014fva,Grazzini:2016ctr},
  $ZZ$ \cite{Cascioli:2014yka,Grazzini:2015hta},
  $Z\gamma$  \cite{Grazzini:2015nwa},
  $W\gamma$   \cite{Grazzini:2015nwa} using the $q_T$ subtraction method. These results should become publicly
  available in the near future including all on-shell leptonic
  decays. There has been good progress in calculating 
  NLO EW corrections for complete processes including decays~\cite{Denner:2014bna,Denner:2015fca,Biedermann:2016yvs,Biedermann:2016guo}. Thereby also the new automated approaches have been employed and a range of decays has
  been considered. Very recently the $WZ$ final state has been computed at \NLOQ2~\cite{Grazzini:2016swo}.
  The remaining $VV'$ processes, together with other colourless final states, will be available in the forthcoming \textsc{Matrix} Monte Carlo
  program based on $q_T$ subtraction.
  %
\item[$\gamma\gamma, \gamma\gamma+j$:] This process remains an important
  ingredient in Higgs measurements at Run II. Originally computed at \NLOQ2
  with $q_T$ subtraction \cite{Cieri:2015rqa}, it has recently been re-computed
  \cite{Campbell:2016yrh} using the $N$-jettiness subtraction implemented
  within MCFM. The $q_T$ resummation at NNLL requested on the 2013 wish list
  are also now available \cite{Cieri:2015rqa}. Given the recent excitement in
  di-photon production a detailed understanding of these processes at high $q_T$ will
  be important in the coming years. Prospects for \NLOQ3 corrections remain
  closely connected with differential Higgs and Drell-Yan production at \NLOQ3.
  At high transverse momentum it may also be interesting to have \NLOQ2
  predictions for $\gamma\gamma+j$. Given that this is of equivalent complexity
  to $3j$ production we add this process to the wish list.

\end{itemize}


\subsection{Top quark and jet associated processes}

\begin{table}
  \centering
  \begin{tabular}{lll}
    \hline
    \multicolumn{1}{c}{process} & \multicolumn{1}{c}{known} & \multicolumn{1}{c}{desired} \\
    \hline
    %%%%%%%%%%%
    $pp\to t\tb$ &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 \\
        d\xs & \NLOQone + decays \\
        d\xs & \NLOEone \\
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone + decays
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to t\tb+j$ &
      \begin{tabular}{cl}
        d\xs & \NLOQone + decays \\
        d\xs & \NLOEone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone + decays
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to t\tb+2j$ &
      \begin{tabular}{cl}
        d\xs & \NLOQone + on-shell decays
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQone + \NLOEone + decays
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to t\tb+V$ &
      \begin{tabular}{cl}
        d\xs & \NLOQone \\
        d\xs & \NLOEone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQone + \NLOEone + decays
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to t/\tb$ &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 ($t$-channel)
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone + decays
      \end{tabular} \\
    \hline
    \hline
    %%%%%%%%%%%
    $pp\to 2j$ &
      \begin{tabular}{cl}
        d\xs & \NLOQ2(gg,qq) \\
        d\xs & \NLOEone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to j+\gamma$ &
      \begin{tabular}{cl}
        d\xs & \NLOQone \\
        d\xs & \NLOEone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone
      \end{tabular} \\
    \hline
    %%%%%%%%%%%
    $pp\to 3j$ &
      \begin{tabular}{cl}
        d\xs & \NLOQone
      \end{tabular}
      &
      \begin{tabular}{cl}
        d\xs & \NLOQ2 + \NLOEone
      \end{tabular} \\
    \hline
  \end{tabular}
  \caption{Precision wish list: top quark and jet final states}
  \label{tab:wlTJ}
\end{table}

\begin{itemize}[leftmargin=2cm]
  \item[$t\tb$:] Another major achievement since the 2013 report has been the completion of fully differential
    predictions for $t\tb$ production at \NLOQ2~\cite{Czakon:2015owf,Czakon:2016ckf}. An on-shell description
    of the top quarks has been taken and it would be beneficial to extend these to studies including a full set
    of decays in the narrow width approximation in order to make fully fiducial predictions.
  \item[$t\tb V$:] \NLOQone~corrections to $t\tb Z$ including a full range of decays have been considered recently \cite{Rontsch:2014cca,Rontsch:2015una}.
    This will help to improve the constraints on anomalous EW couplings in the top quark sector during Run II. \NLOEone\ corrections have also been
    computed within the automated \WishListMGaMC framework \cite{Frixione:2015zaa}.
  \item[$2j$:] This process is now almost fully complete at \NLOQ2. The leading colour pure gluonic corrections known previously \cite{Ridder:2013mf}
    have been expanded to include sub-leading colour $gg\to gg$ \cite{Currie:2013dwa} and $q\qb\to gg$ \cite{Currie:2014upa}. The $qg$ initiated
    processes are expected in the near future.
  \item[$t$/$\tb$:] Fully differential \NLOQ2~corrections have been completed for the dominant $t$-channel production process \cite{Brucherseifer:2014ama}.
\end{itemize}


