\documentclass[11pt,a4paper]{cernrep}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{afterpage}
\usepackage{epstopdf}
\usepackage{epsfig,cite}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\usepackage{multirow}
\usepackage{url}
\usepackage[colorlinks=false]{hyperref}
\usepackage{subfig}
\usepackage{listings}
\textwidth=16.0cm \textheight=23.0cm 
\topmargin 0cm \oddsidemargin 0cm 
\setlength{\unitlength}{1mm}

\usepackage{amsmath}

\usepackage{url}
\usepackage{hyperref}
%\usepackage{minted}

\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}
\bibliographystyle{lesHouches}
%\bibliographystyle{plain}

\input{lh_macros}

\begin{document}

\input{lh_main}
\bibliography{lh}

\end{document}
