\documentclass[11pt]{cernrep}
\usepackage{graphicx,epsfig}
\bibliographystyle{lesHouches}

%\usepackage{lineno}
%\linenumbers
%\usepackage{parskip}% http://ctan.org/pkg/parskip
%\setlength{\parindent}{0pt}

\begin{document}

\input{backsub_main}
\bibliography{backsub}

\end{document}

