% newcommands (for now)
\newcommand{\hjetscompGoSam}{G\protect\scalebox{0.8}{O}S\protect\scalebox{0.8}{AM}\xspace}
\newcommand{\hjetscompHej}{H\protect\scalebox{0.8}{EJ}\xspace}
\newcommand{\hjetscompHerwig}{\protect\textsf{Herwig~7.1}\xspace}
\newcommand{\hjetscompHNNLO}{H\protect\scalebox{0.8}{NNLO}\xspace}
\newcommand{\hjetscompHqT}{H\protect\scalebox{0.8}{Q}T\xspace}
\newcommand{\hjetscompResbos}{R\protect\scalebox{0.8}{ES}B\protect\scalebox{0.8}{OS}2\xspace}
\newcommand{\hjetscompMGaMC}{\protect\texttt{Mad\-graph5\_\-aMC@NLO}\xspace}
\newcommand{\hjetscompPowheg}{\protect\texttt{POWHEG}\xspace}
\newcommand{\hjetscompPowhegBox}{\protect\texttt{POWHEG-BOX}\xspace}
\newcommand{\hjetscompPythia}{P\protect\scalebox{0.8}{YTHIA}\xspace}
\newcommand{\hjetscompSherpa}{S\protect\scalebox{0.8}{HERPA}\xspace}
\newcommand{\hjetscompRivet}{R\protect\scalebox{0.8}{IVET}\xspace}

\newcommand{\hjetscompMinlo}{M\protect\scalebox{0.8}{I}N\protect\scalebox{0.8}{LO}\xspace}
\newcommand{\hjetscompLoopsim}{L\protect\scalebox{0.8}{OOP}S\protect\scalebox{0.8}{IM}\xspace}
\newcommand{\hjetscompLOPS}{L\protect\scalebox{0.8}{O}P\protect\scalebox{0.8}{S}\xspace}
\newcommand{\hjetscompNLOPS}{N\protect\scalebox{0.8}{LO}P\protect\scalebox{0.8}{S}\xspace}
\newcommand{\hjetscompNNLOPS}{N\protect\scalebox{0.8}{NLO}P\protect\scalebox{0.8}{S}\xspace}
\newcommand{\hjetscompMCatNLO}{M\protect\scalebox{0.8}{C}@N\protect\scalebox{0.8}{LO}\xspace}
\newcommand{\hjetscompSMCatNLO}{S-M\protect\scalebox{0.8}{C}@N\protect\scalebox{0.8}{LO}\xspace}
\newcommand{\hjetscompMEPSatNLO}{M\protect\scalebox{0.8}{E}P\protect\scalebox{0.8}{S}@N\protect\scalebox{0.8}{LO}\xspace}

\newcommand{\hjetscompgev}{\ensuremath{\text{\:GeV}}\xspace}
\newcommand{\hjetscomptev}{\ensuremath{\text{\:TeV}}\xspace}
\newcommand{\hjetscompantikt}{\ensuremath{\text{anti-}k_\text{T}}\xspace}


