\section{A comparative study of Higgs boson plus jets production in
  gluon fusion
  \texorpdfstring{\protect\footnote{
    J.~R.~Andersen, S.~Badger, K.~Becker, J.~Bellm, R.~Boughezal,
    G.~Falmagne, R.~Frederix, M.~Grazzini, N.~Greiner,
    S.~H\"oche, J.~Huston, J.~Isaacson, Y.~Li, X.~Liu, G.~Luisoni,
    F.~Petriello, S.~Pl\"atzer, S.~Prestel, I.~Pogrebnyak,
    P.~Schichtel, M.~Sch\"onherr, P.~Sun, F.~J.~Tackmann, E.~Vryonidou,
    J.~Winter, C.-P.~Yuan, F.~Yuan}}{}}
\label{sec:hjetscomp}

\input{hjetscomp_intro}
\input{hjetscomp_tools}
\input{hjetscomp_results}
\input{hjetscomp_conclusions}
