\subsection{Tools}
\label{sec:hjetscomp:tools}

% \subsection{Fixed-order computations}
\label{sec:hjetscomp:tools:fo}
\input{tools/GoSamhnjNLO}
\input{tools/SherpaNNLO}
\input{tools/BFGLPNNLO}

% \subsection{Analytic resummations}
\label{sec:hjetscomp:tools:ares}
\input{tools/HqT}
\input{tools/Resbos}
\input{tools/jvres}

% \subsection{NNLOPS matched simulations}
\label{sec:hjetscomp:tools:nnlops}
\input{tools/PowhegNNLOPS}
\input{tools/SherpaNNLOPS}

% \subsection{Multijet merged calculations}
\label{sec:hjetscomp:tools:mc}
\input{tools/MG5aMC}
\input{tools/Herwig}
\input{tools/SherpaMEPSNLO}

% \subsection{BFKL resummations}
\label{sec:hjetscomp:tools:bfkl}
\input{tools/HEJ}

