\documentclass[11pt]{cernrep}
\usepackage{graphicx,epsfig}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage[dvipsnames]{xcolor}
\bibliographystyle{lesHouches}

\input{hjetscomp_macros}

\begin{document}

\title{}
\author{
  J.~Andersen$^1$,
  S.~Badger$^2$,
  K.~Becker$^3$,
  J.~Bellm$^1$,
  R.~Boughezal$^4$,
  G.~Falmagne$^{5,6}$,
  R.~Frederix$^7$,
  M.~Grazzini$^8$,
  N.~Greiner$^8$,
  S.~H\"oche$^6$,
  J.~Huston$^9$,
  J.~Isaacson$^9$,
  Y.~Li$^{10}$,
  X.~Liu$^{11}$,
  G.~Luisoni$^{12}$,
  F.~Petriello$^{4,13}$,
  S.~Pl\"atzer$^{1,14}$,
  S.~Prestel$^6$,
  I.~Pogrebnyak$^9$,
  P.~Schichtel$^1$,
  M.~Sch\"onherr$^8$,
  P.~Sun$^9$,
  F.~J.~Tackmann$^{15}$,
  E.~Vryonidou$^{16}$,
  J.~Winter$^9$,
  C.-P.~Yuan$^9$,
  F.~Yuan$^{17}$
}
\institute{
  $^1$ Institute for Particle Physics Phenomenology, University of Durham, Durham DH1 3LE, UK\\
  $^2$ Higgs Centre for Theoretical Physics, School of Physics and Astronomy, The University of Edinburgh, Edinburgh EH9 3JZ, Scotland, UK\\
  $^3$ Department of Physics, Oxford University, Denys Wilkinson Building,
       Keble Road, Oxford OX1 3RH, United Kingdom\\
  $^4$ High Energy Physics Division, Argonne National Laboratory, Argonne, IL 60439, USA\\
  $^5$ ENS Cachan, Universit\'e Paris--Saclay, 61 avenue du Pr\'esident Wilson, Cachan, F--94230, France\\
  $^6$ SLAC National Accelerator Laboratory, Menlo Park, CA 94025, USA\\
  $^7$ Physik Department T31, Technische Universit\"at M\"unchen, 85748 Garching, Germany\\
  $^8$ Physik--Institut, Universit\"at Z\"urich, Wintherturerstrasse 190, CH--8057 Z\"urich, Switzerland\\
  $^9$ Department of Physics and Astronomy, Michigan State University, East Lansing, MI 48824, USA\\
  $^{10}$ Fermilab, PO Box 500, Batavia, IL 60510, USA\\
  $^{11}$ Maryland Center for Fundamental Physics, University of Maryland, College Park, Maryland 20742, USA\\
  $^{12}$ Theoretical Physics Department, CERN, Geneva, Switzerland\\
  $^{13}$ Department of Physics \& Astronomy, Northwestern University, Evanston, IL 60208, USA\\
  $^{14}$ Particle Physics Group, School of Physics and Astronomy, University of Manchester, Manchester M13 9PL, UK\\
  $^{15}$ Theory Group, Deutsches Elektronen-Synchrotron (DESY), D-22607 Hamburg, Germany\\
  $^{16}$ Centre for Cosmology, Particle Physics and Phenomenology (CP3), Universit\'e catholique de Louvain, B-1348 Louvain-la-Neuve, Belgium\\
  $^{17}$ Nuclear Science Division, Lawrence Berkeley National Laboratory, Berkeley, CA 94720, USA
}
\maketitle

\input{hjetscomp_main}

\bibliography{hjetscomp_bib}

\end{document}
