%%%%%%% jetphox 1 %%%%%%%%%%%



@article{Catani:2002ny,

      author         = "Catani, S. and Fontannaz, M. and Guillet, J.P. and Pilon, E.",
      title          = "{Cross-section of isolated prompt photons in hadron hadron collisions}",
      journal        = "JHEP",
      volume         = "0205",
      pages          = "028",
      year           = "2002",
      eprint         = "arXiv hep-ph/0204023",
      reportNumber   = "CERN-TH-2002-017, LPT-ORSAY-02-24, LAPTH-907-02",
      SLACcitation   = "%%CITATION = HEP-PH/0204023;%%",

}
@article{Aurenche:2006vj,
      author         = "Aurenche, Patrick and Fontannaz, Michel and Guillet,
                        Jean-Philippe and Pilon, Eric and Werlen, Monique",
      title          = "{A New critical study of photon production in hadronic
                        collisions}",
      journal        = "Phys. Rev.",
      volume         = "D73",
      year           = "2006",
      pages          = "094007",
      doi            = "10.1103/PhysRevD.73.094007",
      eprint         = "hep-ph/0602133",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-1140-06, LPT-ORSAY-05-75",
      SLACcitation   = "%%CITATION = HEP-PH/0602133;%%"
}

@article{Belghobsi:2009hx,
      author         = "Belghobsi, Z. and Fontannaz, M. and Guillet, J. -Ph. and
                        Heinrich, G. and Pilon, E. and Werlen, M.",
      title          = "{Photon - Jet Correlations and Constraints on
                        Fragmentation Functions}",
      journal        = "Phys. Rev.",
      volume         = "D79",
      year           = "2009",
      pages          = "114024",
      doi            = "10.1103/PhysRevD.79.114024",
      eprint         = "0903.4834",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LAPTH-1320-09, LPT-ORSAY-09-21, IPPP-09-17, DCPT-09-34",
      SLACcitation   = "%%CITATION = ARXIV:0903.4834;%%"
}


%%%%%%%%%%%%%%% Diphox %%%%%%%%%%%%%%%%%%%%%%%%%%%%%55

@Article{Binoth:1999qq,

     author    = "Binoth, T. and Guillet, J. P. and Pilon, E. and Werlen, M. ",

     title     = "{A Full next-to-leading order study of direct photon pair

                  production in hadronic collisions}",

     journal   = "Eur. Phys. J.",

     volume    = "C16",

     year      = "2000",

     pages     = "311-330",

     eprint    = "arXiv hep-ph/9911340",

     doi       = "10.1007/s100520050024",

     SLACcitation  = "%%CITATION = HEP-PH/9911340;%%"

}


%%%%%%%%%%%%%%%% Diphoton NNLO %%%%%%%%%%%%%%%%%%%%%%%%%



@article{Catani:2011qz,

      author         = "Catani, Stefano and Cieri, Leandro and de Florian, Daniel

                        and Ferrera, Giancarlo and Grazzini, Massimiliano",

      title          = "{Diphoton production at hadron colliders: a

                        fully-differential QCD calculation at NNLO}",

      journal        = "Phys.Rev.Lett.",

      volume         = "108",

      pages          = "072001",

      doi            = "10.1103/PhysRevLett.108.072001",

      year           = "2012",

      eprint         = "1110.2375",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "ZU-TH-18-11, IFUM-984-FT",

      SLACcitation   = "%%CITATION = ARXIV:1110.2375;%%",

}

@inproceedings{Cieri:2015wwa,
      author         = "Cieri, Leandro",
      title          = "{Diphoton isolation studies}",
      booktitle      = "{37th International Conference on High Energy Physics
                        (ICHEP 2014) Valencia, Spain, July 2-9, 2014}",
      url            = "http://inspirehep.net/record/1400590/files/arXiv:1510.06873.pdf",
      year           = "2015",
      eprint         = "1510.06873",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1510.06873;%%"
}

%%%%%%%%%%%%%%%%%%%% refs related to photon isolation  %%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Andersen:2014efa,
      author         = "Andersen, J. R. and others",
      title          = "{Les Houches 2013: Physics at TeV Colliders: Standard
                        Model Working Group Report}",
      year           = "2014",
      eprint         = "1405.1067",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1405.1067;%%"
}


@article{Frixione:1998hn,

      author         = "Frixione, Stefano",

      title          = "{Isolated photons in perturbative QCD}",

      journal        = "Phys.Lett.",

      volume         = "B429",

      pages          = "369-374",

      doi            = "10.1016/S0370-2693(98)00454-7",

      year           = "1998",

      eprint         = "arXiv hep-ph/9801442",

      reportNumber   = "ETH-TH-97-40",

      SLACcitation   = "%%CITATION = HEP-PH/9801442;%%",

} 


%%%%% fragmentation functions



@article{Gluck:1992zx,

      author         = "Gluck, M. and Reya, E. and Vogt, A.",

      title          = "{Parton fragmentation into photons beyond the leading

                        order}",

      journal        = "Phys.Rev.",

      volume         = "D48",

      pages          = "116",

      doi            = "10.1103/PhysRevD.51.1427, 10.1103/PhysRevD.48.116",

      year           = "1993",

      reportNumber   = "DO-TH-92-23",

      SLACcitation   = "%%CITATION = PHRVA,D48,116;%%",

}



@article{Owens:1986mp,

      author         = "Owens, J.F.",

      title          = "{Large Momentum Transfer Production of Direct Photons,

                        Jets, and Particles}",

      journal        = "Rev.Mod.Phys.",

      volume         = "59",

      pages          = "465",

      doi            = "10.1103/RevModPhys.59.465",

      year           = "1987",

      reportNumber   = "FSU-HEP-861021",

      SLACcitation   = "%%CITATION = RMPHA,59,465;%%",

}







@article{Bourhis:1997yu,

      author         = "Bourhis, L. and Fontannaz, M. and Guillet, J.P.",

      title          = "{Quarks and gluon fragmentation functions into photons}",

      journal        = "Eur.Phys.J.",

      volume         = "C2",

      pages          = "529-537",

      doi            = "10.1007/s100520050158",

      year           = "1998",

      eprint         = "arXiv hep-ph/9704447",

      reportNumber   = "LPTHE-ORSAY-96-103, ENSLAPP-A-631-96",

      SLACcitation   = "%%CITATION = HEP-PH/9704447;%%",

}


@article{Badger:2013ava,
      author         = "Badger, Simon and Guffanti, Alberto and Yundin, Valery",
      title          = "{Next-to-leading order QCD corrections to di-photon
                        production in association with up to three jets at the
                        Large Hadron Collider}",
      year           = "2013",
      eprint         = "1312.5927",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MPP-2013-319, CERN-PH-TH-2013-318",
      SLACcitation   = "%%CITATION = ARXIV:1312.5927;%%",
}
@article{Bern:2014vza,
      author         = "Bern, Z. and Dixon, L.J. and Febres~Cordero, F. and
                        Hoeche, S. and Ita, H. and others",
      title          = "{Next-to-Leading Order Gamma Gamma + 2-Jet Production at
                        the LHC}",
      year           = "2014",
      eprint         = "1402.4127",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC--PUB--15870, UCLA-13-TEP-111, SB-F-434--13,
                        IPHT--T13-270, --IPPP-13-1,
                        FR-PHENO-2014-001-SLAC--PUB--15870, UCLA-13-TEP-111,
                        SB-F-434--13, --IPHT--T13-270, IPPP-13-1,
                        FR-PHENO-2014-001",
      SLACcitation   = "%%CITATION = ARXIV:1402.4127;%%",
}
@article{Gehrmann:2013bga,
  title = {Precise QCD Predictions for the Production of a Photon Pair in Association with Two Jets},
  author         = "Gehrmann, Thomas and Greiner, Nicolas and Heinrich,Gudrun",
  journal = {Phys. Rev. Lett.},
  volume = {111},
  issue = {22},
  pages = {222002},
  numpages = {5},
  year = {2013},
  eprint         = "1308.3660",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.111.222002},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.111.222002},
  SLACcitation   = "%%CITATION = ARXIV:1308.3660;%%",
}
@article{Gehrmann:2013aga,
      author         = "Gehrmann, T. and Greiner, N. and Heinrich, G.",
      title          = "{Photon isolation effects at NLO in gamma gamma + jet
                        final states in hadronic collisions}",
      journal        = "JHEP",
      volume         = "1306",
      pages          = "058",
      doi            = "10.1007/JHEP06(2013)058",
      year           = "2013",
      eprint         = "1303.0824",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ZU-TH-05-13, MPP-2013-32",
      SLACcitation   = "%%CITATION = ARXIV:1303.0824;%%",
}


@article{Bern:2013bha,
      author         = "Bern, Z. and Dixon, L.J. and Febres~Cordero, F.  and
                        Hoeche, S. and Ita, H. and others",
      title          = "{Next-to-leading order diphoton+2-jet production at the
                        LHC}",
      year           = "2013",
      eprint         = "1312.0592",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPHT--T13-269, SLAC--PUB--15847, UCLA-13-TEP-110,
                        IPPP-13-96",
      SLACcitation   = "%%CITATION = ARXIV:1312.0592;%%",
}
@article{Hirschi:2011pa,
      author         = "Hirschi, Valentin and Frederix, Rikkert and Frixione,
                        Stefano and Garzelli, Maria Vittoria and Maltoni, Fabio
                        and others",
      title          = "{Automation of one-loop QCD corrections}",
      journal        = "JHEP",
      volume         = "1105",
      pages          = "044",
      doi            = "10.1007/JHEP05(2011)044",
      year           = "2011",
      eprint         = "1103.0621",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2011-031, CP3-11-07, ZU-TH-01-11",
      SLACcitation   = "%%CITATION = ARXIV:1103.0621;%%",
}

@misc{gosamHepforge,
      title          = "{http://www.gosam.hepforge.org/diphoton}",
}

%%%%%%%%%%% CMS diphotons %%%%%%%%%%%%%%%%%%%%%%%%%


@article{Chatrchyan:2011qt,
      author         = "Chatrchyan, Serguei and others",
      title          = "{Measurement of the Production Cross Section for Pairs of
                        Isolated Photons in $pp$ collisions at $\sqrt{s}=7$ TeV}",
      collaboration  = "CMS",
      journal        = "JHEP",
      volume         = "1201",
      pages          = "133",
      doi            = "10.1007/JHEP01(2012)133",
      year           = "2012",
      eprint         = "1110.6461",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2011-171, CMS-QCD-10-035",
      SLACcitation   = "%%CITATION = ARXIV:1110.6461;%%",
}

%%%%%%%%%%% ATLAS diphotons %%%%%%%%%%%%%%%%%%%%%%%%%

@article{Aad:2012tba,
      author         = "Aad, Georges and others",
      title          = "{Measurement of isolated-photon pair production in $pp$
                        collisions at $\sqrt{s}=7$ TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "1301",
      pages          = "086",
      doi            = "10.1007/JHEP01(2013)086",
      year           = "2013",
      eprint         = "1211.1913",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2012-300",
      SLACcitation   = "%%CITATION = ARXIV:1211.1913;%%",
}






%%%%%%%%%%%%%%%% photons plus shower %%%%%%%%%%%%%%%%%%%%%%%%%



@Article{Hoeche:2009xc,

     author    = "Hoeche, Stefan and Schumann, Steffen and Siegert, Frank",

     title     = "{Hard photon production and matrix-element parton-shower

                  merging}",

     journal   = "Phys. Rev.",

     volume    = "D81",

     year      = "2010",

     pages     = "034026",

     eprint    = "arXiv hep-ph/0912.3501",

     doi       = "10.1103/PhysRevD.81.034026",

     SLACcitation  = "%%CITATION = 0912.3501;%%"

}



@article{D'Errico:2011sd,

      author         = "D'Errico, Luca and Richardson, Peter",

      title          = "{Next-to-Leading-Order Monte Carlo Simulation of Diphoton

                        Production in Hadronic Collisions}",

      journal        = "JHEP",

      volume         = "1202",

      pages          = "130",

      doi            = "10.1007/JHEP02(2012)130",

      year           = "2012",

      eprint         = "1106.3939",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "KA-TP-11-2011, SFB-CPP-11-30, MCNET-11-15, DCPT-11-68,

                        IPPP-11-34",

      SLACcitation   = "%%CITATION = ARXIV:1106.3939;%%",

}

@article{Odaka:2012ry,

      author         = "Odaka, Shigeru and Kurihara, Yoshimasa",

      title          = "{Consistent simulation of non-resonant diphoton

                        production at hadron collisions with a custom-made parton

                        shower}",

      journal        = "Phys.Rev.",

      volume         = "D85",

      pages          = "114022",

      doi            = "10.1103/PhysRevD.85.114022",

      year           = "2012",

      eprint         = "1203.4038",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      SLACcitation   = "%%CITATION = ARXIV:1203.4038;%%",

}

%%%%%%%%%% POWHEG %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



@article{Nason:2004rx,

      author         = "Nason, Paolo",

      title          = "{A New method for combining NLO QCD with shower Monte

                        Carlo algorithms}",

      journal        = "JHEP",

      volume         = "0411",

      pages          = "040",

      doi            = "10.1088/1126-6708/2004/11/040",

      year           = "2004",

      eprint         = "hep-ph/0409146",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "BICOCCA-FT-04-11",

      SLACcitation   = "%%CITATION = HEP-PH/0409146;%%",

}

@article{Frixione:2007vw,

      author         = "Frixione, Stefano and Nason, Paolo and Oleari, Carlo",

      title          = "{Matching NLO QCD computations with Parton Shower

                        simulations: the POWHEG method}",

      journal        = "JHEP",

      volume         = "0711",

      pages          = "070",

      doi            = "10.1088/1126-6708/2007/11/070",

      year           = "2007",

      eprint         = "0709.2092",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "BICOCCA-FT-07-9, GEF-TH-21-2007",

      SLACcitation   = "%%CITATION = ARXIV:0709.2092;%%",

}









%%%%%%%%%%%% Photons at LEP



@article{Buskulic:1995au,

      author         = "Buskulic, D. and others",

      title          = "{First measurement of the quark to photon fragmentation

                        function}",

      collaboration  = "ALEPH",

      journal        = "Z.Phys.",

      volume         = "C69",

      pages          = "365-378",

      doi            = "10.1007/s002880050037",

      year           = "1996",

      reportNumber   = "CERN-PPE-95-089, CERN-PPE-95-89",

      SLACcitation   = "%%CITATION = ZEPYA,C69,365;%%",

}



@article{Ackerstaff:1997nha,

      author         = "Ackerstaff, K. and others",

      title          = "{Measurement of the quark to photon fragmentation

                        function through the inclusive production of prompt

                        photons in hadronic Z0 decays}",

      collaboration  = "OPAL",

      journal        = "Eur.Phys.J.",

      volume         = "C2",

      pages          = "39-48",

      doi            = "10.1007/s100520050122",

      year           = "1998",

      eprint         = "hep-ex/9708020",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ex",

      reportNumber   = "CERN-PPE-97-086, CERN-PPE-97-86",

      SLACcitation   = "%%CITATION = HEP-EX/9708020;%%",

}



@article{Glover:1993xc,

      author         = "Glover, E.W. Nigel and Morgan, A.G.",

      title          = "{Measuring the photon fragmentation function at LEP}",

      journal        = "Z.Phys.",

      volume         = "C62",

      pages          = "311-322",

      doi            = "10.1007/BF01560245",

      year           = "1994",

      SLACcitation   = "%%CITATION = ZEPYA,C62,311;%%",

}

@article{GehrmannDeRidder:1998ba,

      author         = "Gehrmann-De Ridder, A. and Glover, E.W. Nigel",

      title          = "{Final state photon production at LEP}",

      journal        = "Eur.Phys.J.",

      volume         = "C7",

      pages          = "29-48",

      doi            = "10.1007/s100520050382",

      year           = "1999",

      eprint         = "hep-ph/9806316",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "DTP-98-26, DESY-98-068",

      SLACcitation   = "%%CITATION = HEP-PH/9806316;%%",

}



@article{GehrmannDeRidder:1997gf,

      author         = "Gehrmann-De Ridder, A. and Glover, E.W. Nigel",

      title          = "{A Complete ${\cal O}(\alpha\alpha_s)$ calculation of the photon +

                        1 jet rate in $e^+e^-$ annihilation}",

      journal        = "Nucl.Phys.",

      volume         = "B517",

      pages          = "269-323",

      doi            = "10.1016/S0550-3213(97)00818-3",

      year           = "1998",

      eprint         = "hep-ph/9707224",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "DTP-97-26",

      SLACcitation   = "%%CITATION = HEP-PH/9707224;%%",

}



@article{GehrmannDeRidder:1997wx,

      author         = "Gehrmann-De Ridder, A. and Gehrmann, T. and Glover, E.W.

                        Nigel",

      title          = "{Radiative corrections to the photon + 1 jet rate at

                        LEP}",

      journal        = "Phys.Lett.",

      volume         = "B414",

      pages          = "354-361",

      doi            = "10.1016/S0370-2693(97)01186-6",

      year           = "1997",

      eprint         = "hep-ph/9705305",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "DTP-97-24, DESY-97-084",

      SLACcitation   = "%%CITATION = HEP-PH/9705305;%%",

}



@article{Kunszt:1992np,

      author         = "Kunszt, Zoltan and Trocsanyi, Zoltan",

      title          = "{QCD corrections to photon production in association with

                        hadrons in e+ e- annihilation}",

      journal        = "Nucl.Phys.",

      volume         = "B394",

      pages          = "139-168",

      doi            = "10.1016/0550-3213(93)90104-W",

      year           = "1993",

      eprint         = "hep-ph/9207232",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "ETH-TH-92-26",

      SLACcitation   = "%%CITATION = HEP-PH/9207232;%%",

}







@article{Nagy:1998bb,

      author         = "Nagy, Zoltan and Trocsanyi, Zoltan",

      title          = "{Next-to-leading order calculation of four jet

                        observables in electron positron annihilation}",

      journal        = "Phys.Rev.",

      volume         = "D59",

      pages          = "014020",

      doi            = "10.1103/PhysRevD.59.014020, 10.1103/PhysRevD.62.099902",

      year           = "1999",

      eprint         = "hep-ph/9806317",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      SLACcitation   = "%%CITATION = HEP-PH/9806317;%%",

}

@article{Bern:2002jx,

      author         = "Bern, Zvi and Dixon, Lance J. and Schmidt, Carl",

      title          = "{Isolating a light Higgs boson from the diphoton

                        background at the CERN LHC}",

      journal        = "Phys.Rev.",

      volume         = "D66",

      pages          = "074018",

      doi            = "10.1103/PhysRevD.66.074018",

      year           = "2002",

      eprint         = "hep-ph/0206194",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "SLAC-PUB-9198, UCLA-02-TEP-8, DAMTP-2002-41,

                        MSUHEP-20522",

      SLACcitation   = "%%CITATION = HEP-PH/0206194;%%",

}

@article{Balazs:1999yf,

      author         = "Balazs, C. and Nadolsky, Pavel M. and Schmidt, C. and

                        Yuan, C.P.",

      title          = "{Diphoton background to Higgs boson production at the LHC

                        with soft gluon effects}",

      journal        = "Phys.Lett.",

      volume         = "B489",

      pages          = "157-162",

      doi            = "10.1016/S0370-2693(00)00934-5",

      year           = "2000",

      eprint         = "hep-ph/9905551",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "CTEQ-905, MSUHEP-90526",

      SLACcitation   = "%%CITATION = HEP-PH/9905551;%%",

}

@article{Balazs:2007hr,

      author         = "Balazs, C. and Berger, Edmond L. and Nadolsky, Pavel M.

                        and Yuan, C.-P.",

      title          = "{Calculation of prompt diphoton production cross-sections

                        at Tevatron and LHC energies}",

      journal        = "Phys.Rev.",

      volume         = "D76",

      pages          = "013009",

      doi            = "10.1103/PhysRevD.76.013009",

      year           = "2007",

      eprint         = "0704.0001",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "ANL-HEP-PR-07-12",

      SLACcitation   = "%%CITATION = ARXIV:0704.0001;%%",

}

@article{Balazs:2006cc,

      author         = "Balazs, Csaba and Berger, Edmond L. and Nadolsky, Pavel

                        M. and Yuan, C.-P.",

      title          = "{All-orders resummation for diphoton production at hadron

                        colliders}",

      journal        = "Phys.Lett.",

      volume         = "B637",

      pages          = "235-240",

      doi            = "10.1016/j.physletb.2006.04.017",

      year           = "2006",

      eprint         = "hep-ph/0603037",

      archivePrefix  = "arXiv",

      primaryClass   = "hep-ph",

      reportNumber   = "ANL-HEP-PR-06-30",

      SLACcitation   = "%%CITATION = HEP-PH/0603037;%%",

}
@article{Whalley:2005nh,
      author         = "Whalley, M.R. and Bourilkov, D. and Group, R.C.",
      title          = "{The Les Houches accord PDFs (LHAPDF) and LHAGLUE}",
      year           = "2005",
      eprint         = "hep-ph/0508110",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0508110;%%",
}

@article{Lai:2010vv,
      author         = "Lai, Hung-Liang and Guzzi, Marco and Huston, Joey and Li,
                        Zhao and Nadolsky, Pavel M. and others",
      title          = "{New parton distributions for collider physics}",
      journal        = "Phys.Rev.",
      volume         = "D82",
      pages          = "074024",
      doi            = "10.1103/PhysRevD.82.074024",
      year           = "2010",
      eprint         = "1007.2241",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MSUHEP-100707, SMU-HEP-10-10",
      SLACcitation   = "%%CITATION = ARXIV:1007.2241;%%",
}
@techreport{ATLAS-CONF-2015-081,
      title         = "{Search for resonances decaying to photon pairs in 3.2
                       fb$^{-1}$ of $pp$ collisions at $\sqrt{s}$ = 13 TeV with
                       the ATLAS detector}",
      institution   = "CERN",
      address       = "Geneva",
      number        = "ATLAS-CONF-2015-081",
      month         = "Dec",
      year          = "2015",
      reportNumber  = "ATLAS-CONF-2015-081",
      url           = "http://cds.cern.ch/record/2114853",
}

@article{Ball:2014uwa,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions for the LHC Run II}",
      collaboration  = "NNPDF",
      journal        = "JHEP",
      volume         = "04",
      year           = "2015",
      pages          = "040",
      doi            = "10.1007/JHEP04(2015)040",
      eprint         = "1410.8849",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2014-15, IFUM-1034-FT, CERN-PH-TH-2013-253,
                        OUTP-14-11P, CAVENDISH-HEP-14-11",
      SLACcitation   = "%%CITATION = ARXIV:1410.8849;%%"
}
@article{Ball:2012cx,
      author         = "Ball, Richard D. and others",
      title          = "{Parton distributions with LHC data}",
      journal        = "Nucl. Phys.",
      volume         = "B867",
      year           = "2013",
      pages          = "244-289",
      doi            = "10.1016/j.nuclphysb.2012.10.003",
      eprint         = "1207.1303",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EDINBURGH-2012-08, IFUM-FT-997, FR-PHENO-2012-014,
                        RWTH-TTK-12-25, CERN-PH-TH-2012-037, SFB-CPP-12-47",
      SLACcitation   = "%%CITATION = ARXIV:1207.1303;%%"
}

@article{aad:2012gk,
      author         = " G.~Aad  et al. (ATLAS Collaboration)",
      title          = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
      journal        = " Phys. Lett.",
      volume         = "B716",
      year           = "2013",
      pages          = "1",
      eprint         = "1207.7214",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1207.7214;%%"
}

