\documentclass[11pt]{cernrep}
\usepackage{graphicx,epsfig}
\bibliographystyle{lesHouches}


\usepackage{heppennames2}
\usepackage{cernunits}
\usepackage{hepparticles}

\renewcommand{\arraystretch}{1.6}



\begin{document}

\input{ew_comparison_main}

\bibliography{ew_comparison}

\end{document}
