\documentclass[11pt]{cernrep}
\usepackage{graphicx,epsfig}
\bibliographystyle{lesHouches}

%\usepackage{lineno}
%\linenumbers
%\usepackage{parskip}% http://ctan.org/pkg/parskip
%\setlength{\parindent}{0pt}

\usepackage{xspace}
\usepackage{color}
\usepackage{morefloats}

\input{vbb_macros}

\begin{document}

\input{vbb_main}
\bibliography{vbb}

\end{document}
