\documentclass[11pt]{cernrep}
\usepackage[utf8]{inputenc}
\usepackage{graphicx,epsfig}
\usepackage{amsmath}
\usepackage{xspace}
\usepackage{caption}
\usepackage{subcaption}
\bibliographystyle{lesHouches}

\begin{document}

% find a catchy title, this is just a filler
\title{Towards parton shower variations}
\author{
  S.\ H\"oche$^1$,
  A.\ Jueid$^{2,3}$,
  G.\ Nail$^4$,
  S.\ Pl\"atzer$^{4,5}$,
  M.\ Sch\"onherr$^6$,
  A.\ Si\'odmok$^{7,8}$,\\
  P.\ Skands$^{9}$,
  D.\ Soper$^{10}$,
  K.\ Zapp$^7$
}
\institute{
  $^1~$ SLAC National Accelerator Laboratory, Stanford University\\
  $^2~$ D\'epartement des Math\'ematiques, Universit\'e AbdelMalek Essaadi, Tanger, Morocco\\
  $^3~$ The Abdus Salam International Centre for Theoretical Physics, Trieste, Italy\\
  $^4~$ Particle Physics Group, School of Physics and Astronomy, University of Manchester\\
  $^5~$ IPPP, Department of Physics, Durham University\\
  $^6~$ Physik-Institut, Universit\"at Z\"urich\\
  $^7~$ Theoretical Physics Department, CERN, Geneva, Switzerland\\
  $^8~$ The Henryk Niewodniczanski Institute of Nuclear Physics in Cracow,
  Polish Academy of  Sciences\\
  $^9~$ School of Physics and Astronomy, Monash University\\
  $^{10}$ University of Oregon, Eugene
}

\maketitle

\input{psuncertainties_main}
\bibliography{psuncertainties_bib}
\end{document}
