\documentclass[11pt]{cernrep}
\usepackage{graphicx,epsfig}
\bibliographystyle{lesHouches}


% Packages needed for this section
\usepackage{amsmath}
\usepackage{hepunits}
\usepackage[caption=false]{subfig}
\usepackage[utf8]{inputenc}

% Comments to be commented out when done
%\usepackage{color}
%\definecolor{darkgreen}{rgb}{0,0.5,0}
%\newcommand{\jdt}[1]{\textbf{\textcolor{darkgreen}{(#1 --jdt)}}}
%\definecolor{darkblue}{rgb}{0,0,0.5}
%\newcommand{\gs}[1]{\textbf{\textcolor{darkblue}{(#1 --gs)}}}

\begin{document}

\input{quarkgluon_main}
\bibliography{quarkgluon_bib}

\end{document}
